* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    width: 100vw;
    height: 100vh;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }

  .logo {
    width: 30px;
    height: 30px;
  }
  .logo-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .navigation a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding-right: 20px;
  }
  .navigation button {
    border: 0;
  }
  .navigation a:active {
    color: orangered;
  }
  .navigation a:hover {
    color: #cecece;
  }
  .container {
    /* margin: auto;
    width: 500px; */
    /* max-width: 1240px; */
    overflow: auto;
    /* padding: 3rem 2rem; */
  }
  
  .form-wrapper {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }
  
  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #my-form label {
    display: block;
  }
  
  #my-form input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .btn:hover {
    background: #444;
  }
  
  .bg-dark {
    background: #333;
    /* color: #fff; */
  }
  
  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }

  .main-content h2 {
    text-align: center;
  }



  .genderopt{
    display: flex;
    width: 50%;
   justify-content: space-between;
  }
  .maleopt{
    display: flex;
   
  }
  .selectopt{
    margin-right: 10px;

  }
  .optlabel{
    margin-right: 20px;
  }
 .selectstate{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  #age {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .tablesection{
    width: 60%;
    margin: 20px auto;
  }

.tableform{
    width: 100%;
}

th, td{
    text-align: center;
    border: 1px solid #ccc;
}

footer {
    background: #f4f4f4;
    padding: 5rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-size: 15px;
    color: #333;
  }
  .footer-logo {
    display: flex;
    justify-content: flex-start;
  }
  footer nav a {
    font-size: 15px !important;
  }
  footer nav {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }
  
  .contact h4 {
    text-align: left;
  }
  .contact p {
    text-align: left;
    color: #333;
    font-size: 15px;
  }
  
  .socials h4 {
    text-align: left;
  }
  
  .socials a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    text-align: left;
  }
  .socials ul {
    text-align: left;
    font-size: 15px;
    padding-top: 5px;
  }
  .socials ul li {
    padding: 0;
  }

  /* About Page CSS */
.about-content {
  display: flex;
  align-items: center;
}
.about-container {
  max-width: 1240px;
  padding: 60px;
}
.about-image {
  width: 400px;
  height: 400px;
}
.about-text {
  margin-right: 200px;
}
.about-text span {
  font-weight: 600;
  font-size: 25px;
}

.about-text p {
  font-size: 18px;
}

/* gallery */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 80%;
    margin: 10px auto;
  }
  .grid-item {
    background-size: contain;
  }
  
  .gallery-image {
    height: 200px;
    width: 320px;
    margin-bottom: 30px;
  }
  
  .gallery-option {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 40px auto;
  }
  .gallOpt {
    background-color: #e08912;
    color: #fff;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    padding-top: 8px;
  }


  /* //homepage content css */
.hero-section {
  background-image: url(./images/hero-section.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 60px;
  height: 500px;
}

.hero-section p {
  font-size: 45px;
  font-weight: 700;
  line-height: 150%;
  margin-right: 20px;
  width: 800px;
}
.hero-section button {
  border-color: orangered;
  background-color: orangered;
  color: #fff;
  border-radius: 8px;
  padding: 15px;
  font-size: 16px;
  width: 200px;
}

.training-track-row {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.training-track-card {
  background-color: #333;
  color: #fff;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px #777;
  margin: 10px;
  text-align: center;
  width: 350px;
  height: 300px;
}
.training-tracks {
  padding-top: 60px;
  padding-bottom: 40px;
}

.training-tracks h1 {
  padding-left: 40px;
  font-size: 40px;
}


.conimage {
    background-image: url("./images/im.webp");
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    opacity: 0.9;
    margin-bottom: 50px;
  }
  
  .form-containers {
    display: flex;
  }
  .cover {
    margin: auto;
    width: 500px;
    overflow: auto;
  }
  
  
  
  .cont {
    margin: auto;
    padding-top: 50px;
    width: 800px;
    overflow: auto;
  }
  
  .studentData{
    width: 70%;
    margin: 0 auto;
  }
  .studenthead{
    background-color: #e08912;
    color: #fff;
    height: 40px;
  }

  .headings{
    text-align: center;
    margin-top: 40px;
  }